<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailabilityOfFurnitureTableViewCell" rowHeight="98" id="KGk-i7-Jjw" customClass="AvailabilityOfFurnitureTableViewCell" customModule="LDG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Наличие мебели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-Qa-sIT">
                        <rect key="frame" x="15" y="15" width="134" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-UD-lKQ">
                        <rect key="frame" x="15" y="51" width="36" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Есть"/>
                        <connections>
                            <action selector="tapedButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dUl-UW-JFa"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-Yw-jQ0">
                        <rect key="frame" x="62" y="51" width="30" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Нет"/>
                        <connections>
                            <action selector="tapedButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZZJ-zG-DWP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fdd-Yw-jQ0" firstAttribute="top" secondItem="ERf-Qa-sIT" secondAttribute="bottom" constant="15" id="Asw-QZ-1pZ"/>
                    <constraint firstItem="WfK-UD-lKQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Cqv-Yk-8LM"/>
                    <constraint firstItem="ERf-Qa-sIT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="FNT-vv-zgd"/>
                    <constraint firstItem="ERf-Qa-sIT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HjY-OO-JRF"/>
                    <constraint firstItem="fdd-Yw-jQ0" firstAttribute="leading" secondItem="WfK-UD-lKQ" secondAttribute="trailing" constant="11" id="POH-g2-lfQ"/>
                    <constraint firstAttribute="bottom" secondItem="WfK-UD-lKQ" secondAttribute="bottom" constant="16" id="qaL-hb-ikC"/>
                    <constraint firstItem="WfK-UD-lKQ" firstAttribute="top" secondItem="ERf-Qa-sIT" secondAttribute="bottom" constant="15" id="vcE-4L-jeA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="haveButton" destination="WfK-UD-lKQ" id="sU6-Bk-0lA"/>
                <outlet property="noButton" destination="fdd-Yw-jQ0" id="pAF-Hb-m47"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
