<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneNumberTableViewCell" rowHeight="53" id="KGk-i7-Jjw" customClass="PhoneNumberTableViewCell" customModule="LDG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-ac-HC1">
                        <rect key="frame" x="15" y="12" width="30" height="28.5"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7Ve-Bm-QFt"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="JKk-eo-yoS"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="NGy-pj-TYQ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="rkY-Op-Gpo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+375" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-lE-yZI">
                        <rect key="frame" x="53" y="16" width="40" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="(25)234-56-78" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-6B-ufz">
                        <rect key="frame" x="101" y="15.5" width="204" height="22"/>
                        <attributedString key="attributedText"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="lfJ-ac-HC1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2o2-Sc-yK3"/>
                    <constraint firstAttribute="trailing" secondItem="SJ6-6B-ufz" secondAttribute="trailing" constant="15" id="5Xp-B0-5U1"/>
                    <constraint firstItem="SJ6-6B-ufz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15.5" id="J3Z-Lm-gK7"/>
                    <constraint firstAttribute="bottom" secondItem="SJ6-6B-ufz" secondAttribute="bottom" constant="15.5" id="M67-u8-CJf"/>
                    <constraint firstItem="BCh-lE-yZI" firstAttribute="leading" secondItem="lfJ-ac-HC1" secondAttribute="trailing" constant="8" symbolic="YES" id="RfA-wN-l8x"/>
                    <constraint firstItem="SJ6-6B-ufz" firstAttribute="leading" secondItem="BCh-lE-yZI" secondAttribute="trailing" constant="8" symbolic="YES" id="neb-ue-ARf"/>
                    <constraint firstItem="BCh-lE-yZI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q9N-od-YKu"/>
                    <constraint firstItem="lfJ-ac-HC1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y0o-Vd-rsu"/>
                    <constraint firstItem="SJ6-6B-ufz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zQS-nf-aVe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="83.370535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
