<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoPickerCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoPickerCollectionViewCell" customModule="LDG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-Xt-NGx">
                        <rect key="frame" x="0.0" y="-0.5" width="137" height="100"/>
                        <color key="tintColor" red="1" green="0.084685561369999995" blue="0.078870804880000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rpS-Xt-NGx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eoL-fF-Lsd"/>
                <constraint firstAttribute="bottom" secondItem="rpS-Xt-NGx" secondAttribute="bottom" id="raZ-Yc-dat"/>
                <constraint firstAttribute="trailing" secondItem="rpS-Xt-NGx" secondAttribute="trailing" id="rhP-xC-ylq"/>
                <constraint firstItem="rpS-Xt-NGx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zrl-xp-Hza"/>
            </constraints>
            <size key="customSize" width="137" height="100"/>
            <connections>
                <outlet property="photoImagePicker" destination="rpS-Xt-NGx" id="o1i-wG-4rp"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="80.357142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
    </resources>
</document>
