<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoPickerCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoPickerCollectionViewCell" customModule="LDG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-et-jIc">
                        <rect key="frame" x="0.0" y="0.5" width="222" height="166"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="backgroundImage" image="camera" catalog="system" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color systemColor="systemRedColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </state>
                        <connections>
                            <action selector="photoPickerButtonTapd:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1dW-2k-3Xz"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aBG-et-jIc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IA5-4i-erA"/>
                <constraint firstAttribute="bottom" secondItem="aBG-et-jIc" secondAttribute="bottom" id="ZHv-lC-1MK"/>
                <constraint firstAttribute="trailing" secondItem="aBG-et-jIc" secondAttribute="trailing" id="ZQ6-3j-69d"/>
                <constraint firstItem="aBG-et-jIc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qAp-r6-Iaf"/>
            </constraints>
            <size key="customSize" width="222" height="168"/>
            <connections>
                <outlet property="photoPickerImageButton" destination="aBG-et-jIc" id="aLU-lE-dKM"/>
            </connections>
            <point key="canvasLocation" x="262.31884057971018" y="104.46428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
